# DevMarathon

./: DevMarathon.sln  Dockerfile
.github/workflows/: deploy.yml
DevMarathon.Api/: ConfigurateConfigs.cs  DevMarathon.Api.csproj  Program.cs  SampleConfigs.json  WeatherForecast.cs  appsettings.json  notes.txt
DevMarathon.Api/Controllers/: AIServiceController.cs  AccountController.cs  SampleController.cs
DevMarathon.Api/Filters/: CustomAuthorizeAttribute.cs  FillUserContextFilter.cs  HttpResponseExceptionFilter.cs  LoggingFilter.cs
DevMarathon.Application/: ApplicationServiceRegistration.cs  Class1.cs  DevMarathon.Application.csproj
DevMarathon.Application/Behaviours/: ValidationBehaviour.cs
DevMarathon.Application/Common/: Logging.cs  ResponseGenerator.cs
DevMarathon.Application/Contract/MongoDB/: IBaseRepository.cs  IMongoSampleEntityRepository.cs
DevMarathon.Application/Contract/SQLDB/: IBaseRepository.cs  IChatMessageRepository.cs  IChatRoomRepository.cs  ISqlSampleEntityRepository.cs  IUserRepository.cs
DevMarathon.Application/Contract/Services/: IAIService.cs  ICachingService.cs  IEmailService.cs  IFileService.cs  IImageService.cs  ILogService.cs  IMessageService.cs  IReportService.cs  ISmsService.cs  ISocketService.cs
DevMarathon.Application/ExceptionHandler/: ApiResponseException.cs
DevMarathon.Application/Features/Account/Commands/: RegisterHandler.cs  VerifyHandler.cs
DevMarathon.Application/Features/Chat/: ReceiveMessageHandler.cs
DevMarathon.Application/Features/Chat/Commands/: ReceiveMessageHandler.cs
DevMarathon.Application/Features/Chat/Queries/: GetChatRoomMessagesHandler.cs
DevMarathon.Application/Features/Sample/GenerateSampleToken/: GenerateSampleToken.cs
DevMarathon.Application/Features/Sample/SampleService/: SampleService.cs
DevMarathon.Application/Features/Sample/ValidateToken/: ValidateToken.cs
DevMarathon.Application/Mapping/: MappingProfile.cs
DevMarathon.Application/Models/: ApiResponseModel.cs  LogViewModels.cs  SignalConnectionDTO.cs
DevMarathon.Application/SignalR/: SignalRHub.cs
DevMarathon.Application/UserContext/: UserContext.cs
DevMarathon.Domain/: BsonCollectionAttribute.cs  Configs.cs  DevMarathon.Domain.csproj
DevMarathon.Domain/Enums/: AIEnums.cs  CompresstionLevel.cs  IdentityReason.cs  IdentityRoles.cs  Langs.cs  MessageCodes.cs  OSTYPE.cs  ResponseCodes.cs
DevMarathon.Domain/ServiceModels/: AIModels.cs
DevMarathon.Identity/: DevMarathon.Identity.csproj  IdentityUtility.cs  TokenParams.cs  TokenResult.cs
DevMarathon.Infrastructure/: Class1.cs  DevMarathon.Infrastructure.csproj  InfrastructureServiceRegistration.cs  migration.txt
DevMarathon.Infrastructure/EntityConfigurations/: ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  UserConfiguration.cs
DevMarathon.Infrastructure/Migrations/: 20231226195040_4C1A51E5-622D-4BA9-98F7-4C219B4CAEA2.Designer.cs  20231226195040_4C1A51E5-622D-4BA9-98F7-4C219B4CAEA2.cs  20251124152445_InitialMigration.Designer.cs  20251124152445_InitialMigration.cs  20251124205430_user_attributes.Designer.cs  (+10 more)
DevMarathon.Utility/: GlobalExtensions.cs
(+46 files in other folders)
